{
  "name": "git_react_demo",
  "version": "1.0.0",
  "description": "Git utility demonstration",
  "scripts": {
    "start": "parcel index.html",
    "biuld": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbs1972/git_react_demo.git"
  },
  "keywords": [
    "React",
    "Git"
  ],
  "author": "Jayanta B. Sen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbs1972/git_react_demo/issues"
  },
  "homepage": "https://github.com/jbs1972/git_react_demo#readme",
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "parcel": "^2.16.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
